<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="images/Icono.png">
    <title>Deportes</title>
</head>
<body>
    <div class="menu">
        <div class="label">Menu</div>
        <div class="spacer"></div>
        <div class="item"><span>Inicio</span></div>
        <div class="item"><span>Nosotros</span></div>
        <div class="item"><span>Información</span></div>
        <div class="item"><span>Contacto</span></div>
        <div class="item"><span>Twitter</span></div>
        <img src="images/Icono.png" alt="" height="50px" class="icono">
    </div>
    <div class="container">
        <div class="row">
            <img class="col-6" src="images/Jugador.png" height="560px">
            <div class="col-6">
                <h1>Deportes</h1>
                <h6>El deporte es toda aquella actividad física que involucra una serie de reglas o normas a desempeñar dentro de un espacio o área determinada (campo de juego, cancha, pista, etc) a menudo asociada a la competitividad deportiva.</h6>
                <a href="">Conoce Más</a>
            </div>
        </div>
    </div>
    <div class="container" id="container-supremo">
    <div class="cuadrado"></div>
        <div class="container" id="container-hijo1">
            <div class="row">
                <div class="col-4"><a href=""><img src="images/Baloncesto.png">
                    <h4 class="text1">Baloncesto</h4></a>
                </div>
                <div class="col-4"><a href=""><img src="images/Lacrosse.png" >
                    <h4 class="text1">Lacrosse</h4></a>
                </div>
                <div class="col-4"><a href=""><img src="images/Soccer.png" >
                    <h4 class="text1">Fútbol Soccer</h4></a>
                </div>
            </div>
        </div>
        <div class="container" id="container-hijo2">
            <div class="row">
                <div class="col-6"><a href=""><img src="images/Tennis.png" >
                    <h4 class="text1">Tennis</h4></a>
                </div>
                <div class="col-6"><a href=""><img src="images/Volleyball.png" >
                    <h4 class="text1">Vóleibol</h4></a>
                </div>
            </div>
        </div>
    </div>   
    <footer>
        <p>
            ©Copyright all rights reserved.
            lorem1000
        </p>
    </footer>
</body>
</html>